# Application configurations
NEXT_PUBLIC_APP_NAME="Lorem Ipsum"
NEXT_PUBLIC_APP_DESCRIPTION="Lorem ipsum dolor set amet"

BACKEND_API_URL=http://localhost:8000
SYSTEM_API_TOKEN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
