# Application configurations
NEXT_PUBLIC_APP_NAME="Lorem Ipsum"
NEXT_PUBLIC_APP_DESCRIPTION="Lorem ipsum dolor set amet"
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Image optimization configurations
NEXT_PUBLIC_IMAGES_HOSTNAME=localhost
NEXT_PUBLIC_IMAGES_PATHNAME="**"

# API Endpoints
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Authentication and security configurations
SYSTEM_API_TOKEN=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
